# perfana-jmeter-afterburner

./: Jenkinsfile  README.md  pom.xml
src/test/jmeter/: afterburner.jmx
